{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "src/index.tsx",
    "App.tsx"
  ],
  "files": [
    "src/react-app-env.d.ts"
  ]
}
